CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWFudGVsb3BlLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Mx7ukDyu0iUQ3WOhQ0UX46CDhbZnj9ksF6op27Sb9o

MONGODB_URL=mongodb://localhost:27017/Smartstudydb